setwd("C:/Users/bbaker016/Documents/example rotation")
library(magick)

for (i in 0:15){
  assign(paste0("img",i), image_scale(image_read(paste0("06f07ef12a24cd5ab6aa457ac8afa2a0_Slice_",i,".png")), "233x300"))
  
  assign(paste0("img",i), image_resize(get(paste0("img",i)), "x500"))
}
frames <- image_morph(c(img0, img0, img1, img1, img2, img2, img3, img3, img4, img4, img5, img5, img6, img6, img7, img7, 
                        img8, img8, img9, img9, img10, img10, img11, img11, img12, img12, img13, img13, img14, img14, 
                        img15, img15, img0 ), frames = 2)

animation <- image_animate(image_join(frames))
print(animation)
image_write(animation, "TSA_Demo.gif")

#############

imgblur <- image_blur(imgbox,10,5)

imgblur <- image_annotate(imgblur, "THREAT DETECTED", size = 25, color = "black", boxcolor = "red",
                          degrees = 0, location = "+75+25")
imgblur <- image_annotate(imgblur, "THREAT DETECTED", size = 25, color = "black", boxcolor = "red",
                          degrees = 0, location = "+75+400")

frames <- image_morph(c(img0, img0, img4, img4, img8, img8, img12, img12, img0, img0, imgbox, imgbox,imgblur, imgbox,imgblur,imgbox,imgblur), frames = 10)
animation <- image_animate(image_join(frames))
print(animation)
image_write(animation, "TSA_Demo.gif")
